Content\textures\tileset.xnb
Content\segoe_ui.xnb
Content\segoe_ui_16.xnb
Content\textures\select_mark.xnb
Content\textures\gui\menu.xnb
Content\textures\gui\cursor.xnb
Content\textures\gui\menu_item.xnb
Content\textures\gui\menu_item_hover.xnb
Content\textures\icons\attack.xnb
Content\textures\icons\move.xnb
Content\textures\fog.xnb
Content\textures\highlight_mark.xnb
Content\shaders\lightning.xnb
Content\shaders\mode7.xnb
Content\textures\gui\textbox.xnb
Content\courrier-16pt.xnb
Content\maps\battlefield.txt
Content\maps\norme.txt
Content\scripts\test1.txt
Content\scripts\bug.txt
Content\scripts\astar.txt
